is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Estrutura_repetitiv_enquanto__while_
build_property.ProjectDir = C:\Users\lucas\OneDrive - Fundacao Santo Andre\C# .NET\Estrutura repetitiv enquanto (while)\Estrutura repetitiv enquanto (while)\
