is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercio_sobre_Estrutura_Condicional
build_property.ProjectDir = C:\Users\lucas\OneDrive - Fundacao Santo Andre\C# .NET\Exercio sobre Estrutura Condicional\Exercio sobre Estrutura Condicional\
